{% extends 'base.html' %}
{% block title %}
My Account
{% endblock %}

{% block content %}
<div class="container">

    <section class="breadcrumb-section">
        <h2 class="sr-only">Site Breadcrumb</h2>
        <div class="container">
            <div class="breadcrumb-contents">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">My Account</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <div class="page-section inner-page-sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <!-- My Account Tab Menu Start -->
                        <div class="col-lg-3 col-12">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                <a href="#dashboad" class="active" data-toggle="tab"><i
                                        class="fas fa-tachometer-alt"></i>
                                    Dashboard</a>
                                <a href="#orders" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>

                                <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i>
                                    address</a>
                                <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account
                                    Details</a>
                                <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                            </div>
                        </div>
                        <!-- My Account Tab Menu End -->
                        <!-- My Account Tab Content Start -->
                        <div class="col-lg-9 col-12 mt--30 mt-lg--0">
                            <div class="tab-content" id="myaccountContent">
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Dashboard</h3>
                                        <div class="welcome mb-20">
                                            <p>Hello, <strong>{{request.user}}</strong> (If Not <strong>{{request.user}}
                                                    !</strong> <a href="{% url 'logout' %}" class="logout">
                                                    Logout</a>)</p>
                                        </div>
                                        <p class="mb-0">From your account dashboard. you can easily check &amp; view
                                            your
                                            recent orders, manage your shipping and billing addresses and edit your
                                            password and account details.</p>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="orders" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Orders</h3>
                                        <div class="myaccount-table table-responsive text-center">
                                            <table class="table table-bordered">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th>No</th>
                                                        <th>Name</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th>Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for order in orders %}
                                                    <tr>
                                                        <td>{{forloop.counter}}</td>
                                                        <td>
                                                            {% for books in order.books.all %}
                                                            {{books.book_name}}<br>
                                                            {% endfor %}
                                                        </td>
                                                        <td>{{order.order_date}}</td>
                                                        <td>
                                                            {% if order.deliver_status is not None %}
                                                            {{deliver_status}}
                                                            {% elif order.dispatched %}
                                                            Dispatched
                                                            {% else %}
                                                            Pending
                                                            {% endif %}
                                                            
                                                        </td>
                                                        <td>
                                                            {% if order.deliver_status == 'delivered' or order.deliver_status == 'canceled' or order.dispatched %}

                                                            <a href="cart.html" class="btn">Cancel</a>
                                                            {% else %}
                                                            <a href="cart.html" class="btn disabled">Cancel</a>

                                                            {% endif %}
                                                        </td>
                                                    </tr>
                                                    {% endfor %}

                                                   
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                           
                            
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Billing Address</h3>
                                        {% for location in checkout_location  %}
                                        <address>
                                            <p><strong>{{location.street}}</strong></p>
                                            <p> {{location.city}}<br>
                                            <p>Mobile: {{location.phone_number}}</p>
                                        </address>
                                        <a href="#" class="btn btn--primary"><i class="fa fa-edit"></i>Edit
                                            Address</a>
                                            {% endfor %}
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                                <!-- Single Tab Content Start -->
                                <div class="tab-pane fade" id="account-info" role="tabpanel">
                                    <div class="myaccount-content">
                                        <h3>Account Details</h3>
                                        <div class="account-details-form">
                                            <form method="POST">
                                                {% csrf_token %}

                                                <div class="row">
                                                    <div class="col-lg-6 col-12  mb--30">
                                                        {{form.first_name}}
                                                    </div>
                                                    <div class="col-lg-6 col-12  mb--30">
                                                        {{form.last_name}}
                                                    </div>
                                                    <div class="col-12  mb--30">
                                                        {{form.username}}
                                                    </div>
                                                    <div class="col-12  mb--30">
                                                        {{form.email}}
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn--primary" type="submit">Save Changes</button>
                                                    </div>
                                                </div>
                                            </form>
                                            <form method="POST" action="{% url 'change_password' %}" class="mt-2">
                                                {% csrf_token %}

                                                <div class="row">

                                                    <div class="col-12  mb--30">
                                                        <h4>Password change</h4>
                                                    </div>
                                                    <div class="col-12  mb--30">
                                                        {{password_form.current_password}}
                                                    </div>
                                                    <div class="col-lg-6 col-12  mb--30">
                                                        {{password_form.password1}}

                                                    </div>
                                                    <div class="col-lg-6 col-12  mb--30">
                                                        {{password_form.password2}}
                                                    </div>
                                                    <div class="col-12">
                                                        <button class="btn btn--primary" type="submit">Save Changes</button>
                                                    </div>
                                                </div>

                                                </form>
                                            </div>
                                    </div>
                                </div>
                                <!-- Single Tab Content End -->
                            </div>
                        </div>
                        <!-- My Account Tab Content End -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}