{% extends 'base.html' %}

{% block content %}

<section class="breadcrumb-section">
    <h2 class="sr-only">Site Breadcrumb</h2>
    <div class="container">
        <div class="breadcrumb-contents">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active">Login</li>
                </ol>
            </nav>
        </div>
    </div>
</section>

    <main class="page-section inner-page-sec-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12 col-lg-6 mb--30 mb-lg--0">
                    <!-- Login Form s-->
                    <form method='POST'>
                        {% csrf_token %}

                        <div class="login-form">
                            <h4 class="login-title">New Customer</h4>
                            <p><span class="font-weight-bold">I am a new customer</span></p>
                            <div class="row">
                                <div class="col-lg-6 mb--20">
                                    <label for="password">First Name</label>
                                    {{ form.first_name }}
                                </div>
                                <div class="col-lg-6 mb--20">
                                    <label for="password">Last Name</label>
                                    {{ form.last_name }}
                                </div>
                                <div class="col-md-12 col-12 mb--15">
                                    <label for="username">Username</label>
                                    {{ form.username }}
                                </div>
                                <div class="col-12 mb--20">
                                    <label for="email">Email</label>
                                    {{ form.email }}        
                                </div>
                                <div class="col-12 mb--20">
                                    <label for="password">Phone Number</label>
                                    {{ address_form.phone_number }}
                                </div>
                                <div class="col-lg-6 mb--20">
                                    <label for="password">Password</label>
                                    {{ form.password1 }}
                                </div>
                                <div class="col-lg-6 mb--20">
                                    <label for="password">Repeat Password</label>
                                    {{ form.password2 }}
                                </div>
                                <div class="col-lg-6 mb--20">
                                    <label for="password">Address City</label>
                                    {{ address_form.city }}
                                </div>
                                <div class="col-lg-6 mb--20">
                                    <label for="password">Street</label>
                                    {{ address_form.street }}
                                </div>
                               
                               
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-outlined">Register</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12">
                    <form method='POST' action="{% url 'login' %}">
                        <div class="login-form">
                            {% csrf_token %}
                            <h4 class="login-title">Returning Customer</h4>
                            <p><span class="font-weight-bold">I am a returning customer</span></p>
                            <div class="row">
                                <div class="col-md-12 col-12 mb--15">
                                    <label for="email">Enter your email or username here...</label>
                                    {{login_form.username}}
                                </div>
                                <div class="col-12 mb--20">
                                    <label for="password">Password</label>
                                    {{login_form.password}}
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-outlined">Login</button>
                                    <a href="{% url 'password_reset' %}" class="btn btn-outlined">Forgot Password!</a>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>


<section class="section-margin">
    <h2 class="sr-only">Brand Slider</h2>
    <div class="container">
        <div class="brand-slider sb-slick-slider border-top border-bottom" data-slick-setting='{
                                        "autoplay": true,
                                        "autoplaySpeed": 8000,
                                        "slidesToShow": 6
                                        }' data-slick-responsive='[
            {"breakpoint":992, "settings": {"slidesToShow": 4} },
            {"breakpoint":768, "settings": {"slidesToShow": 3} },
            {"breakpoint":575, "settings": {"slidesToShow": 3} },
            {"breakpoint":480, "settings": {"slidesToShow": 2} },
            {"breakpoint":320, "settings": {"slidesToShow": 1} }
        ]'>
            <div class="single-slide">
                <img src="image/others/brand-1.jpg" alt="">
            </div>
            <div class="single-slide">
                <img src="image/others/brand-2.jpg" alt="">
            </div>
            <div class="single-slide">
                <img src="image/others/brand-3.jpg" alt="">
            </div>
            <div class="single-slide">
                <img src="image/others/brand-4.jpg" alt="">
            </div>
            <div class="single-slide">
                <img src="image/others/brand-5.jpg" alt="">
            </div>
            <div class="single-slide">
                <img src="image/others/brand-6.jpg" alt="">
            </div>
            <div class="single-slide">
                <img src="image/others/brand-1.jpg" alt="">
            </div>
            <div class="single-slide">
                <img src="image/others/brand-2.jpg" alt="">
            </div>
        </div>
    </div>
</section>
{% endblock %}