{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="login-box">
  <div class="card">

    <div class="card-body login-card-body rounded">
      <img class="mx-auto d-block" src="{% static 'image/logo.png' %}" alt="" height="100px">
 <br>
 <h4 class="d-flex justify-content-center">Knowledge Network Nepal</h4>
       
      
     <div class="col-3 mx-auto mb-5 pb-5">
        Password Reset link has been sent to your email address.
     </div>

    </div>
    <!-- /.login-card-body -->
  </div>
</div>
{% endblock content %}

