{% extends 'base.html' %}
{% load static %}


{% block title %}  Knowledge Network Nepal {% endblock %}

{% block content %} 
    
     <!--=================================
        Hero Area
        ===================================== -->
        <section class="hero-area hero-slider-1">
            <div class="sb-slick-slider" data-slick-setting='{
                            "autoplay": true,
                            "fade": true,
                            "autoplaySpeed": 3000,
                            "speed": 3000,
                            "slidesToShow": 1,
                            "dots":true
                            }'>
                            {% for ad in hero_ads %}
                            {% if not forloop.counter|divisibleby:2 %}
                <div class="single-slide bg-shade-whisper  ">
                    <div class="container">
                        <div class="home-content text-center text-sm-left position-relative">
                            <div class="hero-partial-image image-right">
                                <img src="{{ad.image.url}}" alt="">
                            </div>
                            <div class="row no-gutters ">
                                <div class="col-xl-6 col-md-6 col-sm-7">
                                    <div class="home-content-inner content-left-side">
                                        <h1>{{ad.title}}</h1>
                                        <h2>{{ad.sub_title}}</h2>
                                        <a href="shop-grid.html" class="btn btn-outlined--primary">
                                           Click here!
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    {% else %}
                <div class="single-slide bg-ghost-white">
                    <div class="container">
                        <div class="home-content text-center text-sm-left position-relative">
                            <div class="hero-partial-image image-left">
                                <img src="{{ad.image.url}}" alt="">
                            </div>
                            <div class="row align-items-center justify-content-start justify-content-md-end">
                                <div class="col-lg-6 col-xl-7 col-md-6 col-sm-7">
                                    <div class="home-content-inner content-right-side">
                                        <h1>{{ad.title}}</h1>
                                        <h2>{{ad.sub_title}}</h2>
                                        <a href="shop-grid.html" class="btn btn-outlined--primary">
                                           Click here!
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}

            </div>
        </section>
        <!--=================================
        Home Features Section
        ===================================== -->




        <section class="mb--30">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 mt--30">
                        <div class="feature-box h-100">
                            <div class="icon">
                                <i class="fas fa-shipping-fast"></i>
                            </div>
                            <div class="text">
                                <h5>Free Shipping Item</h5>
                                <p> Orders over $500</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mt--30">
                        <div class="feature-box h-100">
                            <div class="icon">
                                <i class="fas fa-redo-alt"></i>
                            </div>
                            <div class="text">
                                <h5>Money Back Guarantee</h5>
                                <p>100% money back</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mt--30">
                        <div class="feature-box h-100">
                            <div class="icon">
                                <i class="fas fa-piggy-bank"></i>
                            </div>
                            <div class="text">
                                <h5>Cash On Delivery</h5>
                                <p>Lorem ipsum dolor amet</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 mt--30">
                        <div class="feature-box h-100">
                            <div class="icon">
                                <i class="fas fa-life-ring"></i>
                            </div>
                            <div class="text">
                                <h5>Help & Support</h5>
                                <p>Call us : + 0123.4567.89</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--=================================
        Home Slider Tab
        ===================================== -->
        <section class="section-padding">
            <h2 class="sr-only">Home Tab Slider Section</h2>
            <div class="container">
                <div class="sb-custom-tab">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="shop-tab" data-toggle="tab" href="#shop" role="tab"
                                aria-controls="shop" aria-selected="true">
                                Featured Products
                            </a>
                            <span class="arrow-icon"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="men-tab" data-toggle="tab" href="#men" role="tab"
                                aria-controls="men" aria-selected="true">
                                New Arrivals
                            </a>
                            <span class="arrow-icon"></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="woman-tab" data-toggle="tab" href="#woman" role="tab"
                                aria-controls="woman" aria-selected="false">
                                Most view products
                            </a>
                            <span class="arrow-icon"></span>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane show active" id="shop" role="tabpanel" aria-labelledby="shop-tab">
                            <div class="product-slider multiple-row  slider-border-multiple-row  sb-slick-slider"
                                data-slick-setting='{
                            "autoplay": true,
                            "autoplaySpeed": 8000,
                            "slidesToShow": 5,
                            "rows":2,
                            "dots":true
                        }' data-slick-responsive='[
                            {"breakpoint":1200, "settings": {"slidesToShow": 3} },
                            {"breakpoint":768, "settings": {"slidesToShow": 2} },
                            {"breakpoint":480, "settings": {"slidesToShow": 1} },
                            {"breakpoint":320, "settings": {"slidesToShow": 1} }
                        ]'>

                                {% for book in famous_books %}

       
                              <div class="single-slide">
                                    <div class="product-card">
                                        <div class="product-header">
                                         
                                            <h3><a href="{% url 'book_details' book.slug %}">{{book.book_name}}</a></h3>
                                        </div>
                                        <div class="product-card--body">
                                            <div class="card-image">
                                                {% if book.image %}
                                                <img src="{{ book.image.url }}" alt="">
                                                {% endif %}
                                                <div class="hover-contents">
                                                    <a href="{% url 'book_details' book.slug %}" class="hover-image">
                                                        {% if book.image %}
                                                            <img src="{{ book.image.url }}" alt="">
                                                            {% endif %}        
                                                    </a>
                                                    {% if request.user.is_authenticated %}

                                                    <div class="hover-btns">
                                                        <a href="{% url 'add_to_cart' book.slug %}" class="single-btn">
                                                            <i class="fas fa-shopping-basket"></i>
                                                        </a>
                                                     
                                                        <a href="{% url 'book_details' book.slug %}"
                                                            class="single-btn">
                                                            <i class="fas fa-eye"></i>
                                                        </a>
                                                    </div>
                                                    {% endif %}

                                                </div>
                                            </div>
                                            <div class="price-block">
                                                <span class="price">Rs 50.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="tab-pane" id="men" role="tabpanel" aria-labelledby="men-tab">
                            <div class="product-slider multiple-row  slider-border-multiple-row  sb-slick-slider"
                                data-slick-setting='{
                                        "autoplay": true,
                                        "autoplaySpeed": 8000,
                                        "slidesToShow": 5,
                                        "rows":2,
                                        "dots":true
                                    }' data-slick-responsive='[
                                        {"breakpoint":1200, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":768, "settings": {"slidesToShow": 2} },
                                        {"breakpoint":480, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":320, "settings": {"slidesToShow": 1} }
                                    ]'>
                                    {% for book in books %}

       
                                    <div class="single-slide">
                                          <div class="product-card">
                                              <div class="product-header">
                                            
                                                  <h3><a href="{% url 'book_details' book.slug %}">{{book.book_name}}</a></h3>
                                              </div>
                                              <div class="product-card--body">
                                                  <div class="card-image">
                                                    {% if book.image %}
                                                    <img src="{{ book.image.url }}" alt="">
                                                    {% endif %}
                                                      <div class="hover-contents">
                                                          <a href="{% url 'book_details' book.slug %}" class="hover-image">
                                                            {% if book.image %}
                                                            <img src="{{ book.image.url }}" alt="">
                                                            {% endif %}                                                        </a>
                                                          {% if request.user.is_authenticated %}
      
                                                          <div class="hover-btns">
                                                              <a href="{% url 'add_to_cart' book.slug %}" class="single-btn">
                                                                  <i class="fas fa-shopping-basket"></i>
                                                              </a>
                                                        
                                                              <a href="{% url 'book_details' book.slug %}" data-toggle="modal" data-target="#quickModal"
                                                                  class="single-btn">
                                                                  <i class="fas fa-eye"></i>
                                                              </a>
                                                          </div>
                                                          {% endif %}
      
                                                      </div>
                                                  </div>
                                                  <div class="price-block">
                                                      <span class="price">Rs 50.00</span>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      {% endfor %}
                            </div>
                        </div>
                        <div class="tab-pane" id="woman" role="tabpanel" aria-labelledby="woman-tab">
                            <div class="product-slider multiple-row  slider-border-multiple-row  sb-slick-slider"
                                data-slick-setting='{
                                        "autoplay": true,
                                        "autoplaySpeed": 8000,
                                        "slidesToShow": 5,
                                        "rows":2,
                                        "dots":true
                                    }' data-slick-responsive='[
                                        {"breakpoint":1200, "settings": {"slidesToShow": 3} },
                                        {"breakpoint":768, "settings": {"slidesToShow": 2} },
                                        {"breakpoint":480, "settings": {"slidesToShow": 1} },
                                        {"breakpoint":320, "settings": {"slidesToShow": 1} }
                                    ]'>
                                    {% for book in famous_books %}

       
                                    <div class="single-slide">
                                          <div class="product-card">
                                              <div class="product-header">
            
                                                  <h3><a href="{% url 'book_details' book.slug %}">{{book.book_name}}</a></h3>
                                              </div>
                                              <div class="product-card--body">
                                                  <div class="card-image">
                                                    {% if book.image %}
                                                    <img src="{{ book.image.url }}" alt="">
                                                    {% endif %}        
                                                      <div class="hover-contents">
                                                          <a href="{% url 'book_details' book.slug %}" class="hover-image">
                                                            {% if book.image %}
                                                            <img src="{{ book.image.url }}" alt="">
                                                            {% endif %}        
                                                        </a>
                                                          {% if request.user.is_authenticated %}
      
                                                          <div class="hover-btns">
                                                              <a href="{% url 'add_to_cart' book.slug %}" class="single-btn">
                                                                  <i class="fas fa-shopping-basket"></i>
                                                              </a>
                                                              <a href="{% url 'book_details' book.slug %}" data-toggle="modal" data-target="#quickModal"
                                                              class="single-btn">
                                                              <i class="fas fa-eye"></i>
                                                          </a>
                                                           
                                                          </div>
                                                          {% endif %}
      
                                                      </div>
                                                  </div>
                                                  <div class="price-block">
                                                      <span class="price">Rs 50.00</span>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="mx-auto text-center mb-5">
                <a href="{% url 'all_books' %}" class="btn btn-outlined">View All Books</a>

            </div>
        </div>

        <!--=================================

        Promotion Section Two
        ===================================== -->
        <div class="section-margin">
            <div class="container">
                <div class="row space-db--30">
                    {% for ad in ads %}
                    {% if ad.ad_type == 'Home Left' %}
                    <div class="col-lg-8 mb--30">
                        <div class="promo-wrapper promo-type-one">
                            
                            <a href="{{ad.action_url}}" class="promo-image  promo-overlay bg-image"
                                data-bg="{{ad.image.url}}">
                            </a>
                            <div class="promo-text">
                                <div class="promo-text-inner">
                                    <h2>{{ad.title}}.</h2>
                                    <h3>{{ad.sub_title}}.</h3>
                                    <a href="{{ad.action_url}}" class="btn btn-outlined--red-faded">See More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% for ad in ads %}
                    {% if ad.ad_type == 'Home Right' %}
                    <div class="col-lg-4 mb--30">
                        <div class="promo-wrapper promo-type-two ">
                            <a href="{{ad.action_url}}" class="promo-image promo-overlay bg-image"
                                data-bg="{{ad.image.url}}">
                                <!-- <img src="image/bg-images/promo-banner-small.jpg" alt=""> -->
                            </a>
                            <div class="promo-text">
                                <div class="promo-text-inner">
                                    <span class="d-block price">{{ad.title}}</span>
                                    <h2>{{ad.sub_title}}</h2>
                                    <a href="{{ad.action_url}}" class="btn btn-outlined--primary">Visit Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>


        <!--=================================
            Promotion Section Three
        ===================================== -->
        <section class="section-margin">
            {% for ad in ads %}
            {% if ad.ad_type == 'HeroFooter' %}
            <div class="promo-wrapper promo-type-three">
                <a href="{{ad.action_url}}" class="promo-image promo-overlay bg-image" data-bg="{{ad.image.url}}">
                </a>
                <div class="promo-text w-100 ml-0">
                    <div class="container">
                        <div class="row w-100">
                            <div class="col-lg-7">
                                <h2>{{ad.title}}</h2>
                                <h3>{{ad.subtitle}}</h3>
                                <a href="{{ad.action_url}}" class="btn btn--yellow">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </section>

{% endblock %}