{% extends 'dashboard_base.html' %}
{% load static %}


{% block title %}  Knowledge Network Nepal {% endblock %}

{% block content %} 


<div class="inner">
    <div class="card">
      <div class="dashboard-header mb-3">
        <h6 class="text-primary font-weight-bold">Ad details
        </h6>
       
      </div>
      <div class="row mt-4">
        <div class="col-lg-3">
            <div class="image-lg">
                {% if object.image %}
              <img src="{{object.image.url}}" alt="Ad Image">
              {% endif %}
            </div>
          </div>
        <div class="col-lg-9">
          <div class="row">
            <div class="col-lg-4">
              <div class="details">
                <h6>Name</h6>
                <p>{{object.title}} </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="details">
                <h6>Sub Title</h6>
                <p>{{object.sub_title}}</p>
              </div>
            </div>
            <div class="col-lg-4">
                <div class="details">
                  <h6>Type</h6>
                  <p>{{object.ad_type}}</p>
                </div>
              </div>
            <div class="col-lg-4">
              <div class="details">
                <h6>Status</h6>
                <p>{{object.status}}</p>
              </div>
            </div>
            <div class="col-lg-4">
                <div class="details">
                  <h6>URL</h6>
                  <p>{{object.action_url}}</p>
                </div>
              </div>
            <div class="col-lg-4">
                <div class="details">
                  <h6>Action</h6>
                  <a href="{% url 'dashboard:ad_update' object.pk %}" class="btn btn-primary">
                    Update
                  </a>                </div>
              </div>
      
    
          </div>
        </div>

      </div>
    </div>
  </div>



{% endblock %}