{% extends 'dashboard_base.html' %}
{% load static %}


{% block title %}  Knowledge Network Nepal {% endblock %}

{% block content %} 


<div class="inner">
    <div class="card">
      <div class="dashboard-header mb-3">
        <h6 class="text-primary font-weight-bold">Deposits
        </h6>
        <div class="d-flex align-items-center justify-content-center mt-2 mt-sm-0">
        
        </div>

      </div>
      <div class="table-responsive">

        <table class="table table__small d-table">
          <thead>
            <tr>
              <th>S.N</th>
              <th>Member </th>
              <th>Email</th>
              <th>Action</th>

            </tr>
          </thead>
          <tbody>
            {% for object in object_list %}
        
            <tr>
              <td>{{forloop.counter}}</td>
              <td>
                  <a href="{% url 'dashboard:user_detail' object.user.username %}">
                      {{object.user.first_name}} {{object.user.last_name}} ({{object.user.username}})
                </a>

              </td>
              <td>{{object.user.email}}</td>
              <td>
                <a href="{% url 'dashboard:user_detail' object.user.username %}">View</a>
              </td>


            </tr>
            {% endfor %}

       
          </tbody>
        </table>
      </div>
    </div>
    {% include 'pagination.html' %}

  </div>

{% endblock %}