{% extends 'dashboard_base.html' %}
{% load static %}


{% block title %}  Knowledge Network Nepal {% endblock %}

{% block content %} 


<div class="inner">
    <div class="card">
      <div class="dashboard-header mb-3">
        <h6 class="text-primary font-weight-bold">Members
        </h6>
        <div class="d-flex align-items-center justify-content-center mt-2 mt-sm-0">
          <a href="{% url 'dashboard:user_list' %}" class="btn btn-info mx-2">All Users</a>
          <a href="{% url 'dashboard:approved_users' %}" class="btn btn-info mx-2">Approved users</a>
          <a href="{% url 'dashboard:unapproved_users' %}" class="btn btn-info mx-2">Unapproved users</a>
          <div class="form-group icon mb-0">
            <form class="form-inline" method="GET" action="{% url 'dashboard:user_search' %}">
              <input type="text" class="form-control" placeholder="Search" name="q">
                <button class="btn"><i class="icon-search"></i></button>
            </form>



          </div>

        </div>

      </div>
      <div class="table-responsive">

        <table class="table table__small d-table">
          <thead>
            <tr>
              <th>S.N</th>
              <th>Name </th>
              <th>Email</th>
              <th>Status</th>
              
              <th>Phone</th>


            </tr>
          </thead>
          <tbody>
            {% for object in object_list %}
        
            <tr>
              <td>{{forloop.counter}}</td>
              <td>
                <a href="{% url 'dashboard:user_detail' object.username %}" class="d-flex align-item-center">
                  <div class="image mr-2">
                    <img src="{% static  'image/dashboard/user-male.png' %}" alt="user">
                  </div>
                  <p>{{object.first_name}} {{object.last_name}}  ({{object.username}})</p>
                </a>
              </td>
              <td>{{object.email}}</td>
              <td>{{object.approved}}</td>

              <td>{{object.contact}}</td>

            </tr>
            {% endfor %}

       
          </tbody>
        </table>
      </div>
    </div>
    {% include 'pagination.html' %}

  </div>



{% endblock %}