{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}  {% endblock %}</title>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/plugins.css' %}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/main.css' %}" />
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'image/favicon.ico' %}">
</head>
<body>
    <div class="container">
    {% block content %}

    {% endblock %}
</div>
</body>
</html>